<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <title>Eleeza's Yearbook Quote (a silly idea)</title>
    </head>

    <body>
        <div id="maintext">
            <h1>Hello, there.</h1>
            <p>This is probably the silliest idea for a yearbook quote that I could think of.</p>
            <p>But it will certainly be fun to be remembered by!</p>
            <p>I mean, who else but Eleeza would make a whole HTML page just for a yearbook quote joke?</p>
            <p>Anyways, it's been a good 7 years and I hold my time here very dear to me. Many good memories. Many good friends :D but rest assured...</p>
            <h3><i>This won't be the last of me! Muahahahaha!</i></h3>
            <p><i>It is time for us to venture forth... I shall tell the world my stories!</i></p>
            <p>I hope you all have a great summer! ^_^ and good luck wherever you're going!</p>
            <p style="font-size:1vw;">[insert "Love as Brethren" quote here]</p>
        </div>

        <div id="music">
            <iframe width="384" height="60" style="border: none;" src="https://www.beepbox.co/player/#song=9n61sbk7l00e05t1Ua7g05j07r1i0o232332T1v1u25f0q0x10v31d08A5F4B0Q000dPc696E2b8638T5v0u23f0q0x10r61d08H_RRtrAyzrrjriih3E1b7T5v0u42f0qwx10l511d03H_RBHBziiii9998h0E1b7T1v0uc0f10l7q011d23A4F3B5Q0506Pd474E361963279T1v1ue3f10oaq0331d19AbF8B5Q024bPa871E26327aT5v0u51f0qwx10n511d08H-IHyiih9999998h0E1b6T4v1uf0f0q011z6666ji8k8k3jSBKSJJAArriiiiii07JCABrzrrrrrrr00YrkqHrsrrrrjr005zrAqzrjzrrqr1jRjrqGGrrzsrsA099ijrABJJJIAzrrtirqrqjqixzsrAjrqjiqaqqysttAJqjikikrizrHtBJJAzArzrIsRCITKSS099ijrAJS____Qg99habbCAYrDzh00E0b4id44id44id44id44id44id44h4hp2aHFE-3CzW2Nd7TBTuc-4u1UNfqfRk9ANBTMuOYKXNCMAMb6b2gb-c31L1NxMxJr5I721NyMxj5Nnb21NwOAAYoc721NyMxj5UGOMwsoc8blNr1MwsoI8kNslOMwsmMw1kNxMwZn63209jyze23NraEbeMw21NyMy21NyMy12NwOG1NyMx4hNyMy3h2CzMB971RO5lB5x70RlRimNp1TTlSmQRmSSRSTrBtRRRtBRdltA1t0MdCzVYhMaF71Hi2YwMmXvV79bAttO2Y2LrEkOZ8aOCGCGClHwWp62KFHKHFGFGFKHKFKKKFOqO-ClwWGrXE6CmwU6Cy-1FBoeGC1wo6CmwU6DgLwqpm3GFwo61FBEe1FELwqpe3LFB8aSCiwE6DowoeCyC2FAUa1FAE60FAE21FEFwaqHU2CiLwagFEY9ihMtsxloFBWYoCzU8U6FcLoGufFboSb8e-WKOSCGSSSKSXsHKKKHIKFGHIwbE61FH-m0AqCzYu6yCzUFOHO2eCOOEbCR-0Geq_jIe12TcWIW-KXt7x98aUc86k31FU6j3K411B0Mtf0FceUg46k31K1Kj31AgLAf1OfmFA6Q86g10A00qp0A0g9040aq_xh9Mdl5lmFllvnnnnHlRRRRlRWQ58i5tttokQpO3pEOgkQpllejmlljARBlkVd9BaE00"></iframe>
        </div>
    </body>

    <style>
        
        body {
            background-image: linear-gradient(#1c161d, #2c222e);
            height: 100%;
            margin-left: 60px;
            margin-right: 60px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #maintext, #music {
            mix-blend-mode: color-dodge;
            text-align: center;
            padding: 20px;
            border-radius: 25px;
            font-family: 'Baskervville', serif;
            font-size: 2vw;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 5px solid #bf4448;
            color: #bf4448;
            transition: all 200ms ease-out;
        }

        #maintext:hover, #music:hover{
            background-blend-mode: normal;
            border: 5px solid #dae2f1;
            color: #dae2f1;
            text-shadow: 0 0 10px #2346ff;
            box-shadow: 0 0 20px #2346ff;
            transition: all 200ms ease-out;
        }
    </style>

</html>